http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
provider="oidc"
email_domains=["*"]
oidc_issuer_url="http://auth.his-test.local/realms/test"
client_secret="test-client-secret"
client_id="test"
cookie_secure="false"

redirect_url="http://oauth2-proxy.his-test.local/oauth2/callback"
cookie_domains=".his-test.local" # Required so cookie can be read on all subdomains.
whitelist_domains=".his-test.local" # Required to allow redirection back to original requested target.

# Mandatory option when using oauth2-proxy with traefik
reverse_proxy="true"
# Required for traefik with ForwardAuth and static upstream configuration
upstreams="static://202"
# The following option skip the page requesting the user
# to click on a button to be redirected to the identity provider
# It can be activated only when traefik is not configure with
# the error redirection middleware as this example.
skip_provider_button="true"
pass_access_token="true"
pass_authorization_header="true"
set_authorization_header="true"